<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/logos/basilisco.png" />
  <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet">
  <title>Inicio</title>
</head>

<body>
  <div class="container" id="ini">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">
      <a  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="images/logos/basiliscoblack.png" class="bi me-2" width="45" height="45">
        <span class="fs-4" style="color:#040c1b ;"><b>Basilisco</b></span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item tolon"><a href="index.html" class="nav-link">Inicio</a></li>
        <li class="nav-item tolon"><a href="detalles.html" class="nav-link active" aria-current="page">Detalles</a></li>
        <li class="nav-item tolon"><a href="galeria.html" class="nav-link">Galeria</a></li>
        <li class="nav-item tolon"><a href="contacto.html" class="nav-link ">Contacto</a></li>
      </ul>
    </header>
  </div>

  <div class="b-example-divider"></div>

  <div class="container col-xxl-8 px-4 py-5  border-top">

  <div class="container col-xxl-8 px-4 py-5" id="detalles">
    <div class="row flex-lg-row align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="images/Basilisco_FB.webp" class="d-block mx-lg-auto img-fluid shadow" alt="vision" width="500"
          height="20" loading="lazy" style="border-radius: 20px; margin: 30px;">
        <center>
          <h5>¿Deseas ver la galeria?</h5>
          <a href="galeria.html" style="text-decoration: none;color:white;" class="btn btn-primary btn-lg px-4 me-md-2"
            type="button">Ver imagenes</a>
        </center>
      </div>
      <div class="col-lg-6 ">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Detalles</h1>
        <p class="lead"> Sus colmillos tienen un veneno mortífero que solo puede ser curado con las lágrimas de fénix.
          Además, su piel es similar a la de un dragón y puede repeler hechizos. El basilisco es
          capaz de destruir objetos y es considerado una de las pocas especies capaces de destruir un Horrocrux <b>(Harry Potter).</b>
          Su debilidad mortal es el canto del gallo y solo puede ser controlado por aquellos que hablan pársel.
          <br>
          <br>
          El basilisco vive en el desierto que él mismo crea al romper piedras y quemar el pasto. Esto sucede ya que el
          Basilisco exhala fuego, seca las plantas y envenena las aguas.
          Según <a href="https://es.wikipedia.org/wiki/Plinio_el_Viejo">Plinio el Viejo</a> en su Naturalis Historia, el
          basilisco era oriundo de Cirene, y no medía más de 20 metros de longitud. También el
          basilisco, fasilisco, culebrón o athrathrao llegó a ser parte de la mitología chilota. Posiblemente su origen
          se deba a la unión del mito del Basilisco de la mitología griega, y del Colo Colo de la mitología mapuche.
        </p>

        <article class="blog-post">
          <br>
          <!--<img src="images/test.png" alt="Bonus Derrota" class="d-block mx-lg-auto img-fluid shadow"> -->
          <table class="table">
            <thead>
              <tr>
                <th>Características</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Origen</td>
                <td>Cirene, Libia <br><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6706.064841441468!2d21.85398295301002!3d32.81790593695409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x137f9e1fb975e6bd%3A0x96e9622c194409d6!2sBASILICA!5e0!3m2!1ses-419!2scl!4v1682444464828!5m2!1ses-419!2scl"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></td>
              </tr>

              <tr>
                <td>Tamaño</td>
                <td>Desde los 10 a 20 Metros de largo</td>
              </tr>

              <tr>
                <td>Apariencia</td>
                <td>Cabeza de gallo, cuerpo de sapo, cola de serpiente. Piel escamosa, verde brillante</td>
              </tr>

              <tr>
                <td>Forma de vida</td>
                <td>Vive en el desierto que crea al romper piedras y quemar el pasto, exhalando fuego, secando las
                  plantas y envenenando las aguas</td>
              </tr>

            </tbody>
            <tfoot>
            </tfoot>
          </table>
        </article>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" target="_blank">
          <img src="images/logos/basioliscoblac2.png" class="bi" width="100" height="100">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary"> Created by Fernando Carrasco &copy; 2023</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex" id="contacto">
        <p>Redes |</p>
        <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/_elcolmillo_" target="_blank"><img
              src="images/favicons/gorjeo.png" class="bi" width="24" height="24">
            <use xlink:href="#twitter" /></svg>
          </a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/_elcolmillo_/"
            target="_blank"><img src="images/favicons/instagram.png" class="bi" width="24" height="24">
            <use xlink:href="#instagram" /></svg>
          </a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://github.com/elcolmillo" target="_blank"><img
              src="images/favicons/github.png" class="bi" width="25" height="25">
            <use xlink:href="#github" /></svg>
          </a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://discord.gg/TBRChCQbNr" target="_blank"><img
              src="images/favicons/discord.png" class="bi" width="25" height="25">
            <use xlink:href="#instagram" /></svg>
          </a></li>
        
            <a class="btn btn-primary btn px-4" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              Ver mis otros proyectos
            </a>
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Mis proyectos</h5>
                
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <hr>
                <div>
                  <p>Hola! Seguramente es el profe quien está revisando esta parte, queria mostrarle uno de mis proyectos que he
                    realizado en HTML, aun está en desarrollo y solo es una preview de lo que voy haciendo y en lo que estoy trabajando actualmente.
                  </p>
                </div>
                <hr>

                <a type="button" class="btn btn-primary px-4"
                href="https://colmicars.000webhostapp.com/" style="text-decoration: none;color:white;"
                target="_blank">Web Colmicars</a>
              </div>
            </div>
      </ul>
      
      <small class="text-muted" style="text-align: justify;">
        Todos los derechos reservados, esta web está protegida por derechos de autor y se
        distribuye bajo
        licencias que restringen la copia, distribución y descompilación.</small>
      <br>

    </footer>
  </div>
  <a href="#ini"><img class="Botonsubir" id="botonsubir" src="images/imagenes generales/Flechanegra.png"></a>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>

  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>